9
1;Dien thoai Apple;12/23/2025;Apple;4/21/2022;1;60000000;239
2;Dien thoai Apple Pro;12/23/2025;Apple;4/21/2022;1;60000000;200
3;Điện thoại Samsung S25;4/30/2015;Samsung;4/30/2005;1;50000000;179
4;Điện thoại Samsung S25;6/12/2027;Samsung;6/30/2022;1;50000000;199
5;Ipad;4/30/2025;APPLE;4/30/2025;1;120000;200
6;Áo Yame;4/12/2009;Gucci;9/12/2004;3;1200000;190
7;Áo Yame;4/12/2019;Gucci;9/12/2004;3;1200000;191
8;Laptop;12/12/2020;Samsung;1/1/2020;1;22000000;179
9;Máy tính bảng;12/12/2026;Huawei;12/12/2019;1;10000000;0
